~%2FDesktop%2Fbootstrapped_ci.Rmd="F80F2629"
~%2FDesktop%2Fmy_plot_9_17.Rmd="6A206CA4"
~%2FGoogle%20Drive%2Fside_projects%2Fmakeovermonday_book%2F01-intro.Rmd="65F693EF"
~%2FGoogle%20Drive%2Fside_projects%2Fmakeovermonday_book%2F01_BankHolidaysMapping.rmd="7E55A242"
~%2FGoogle%20Drive%2Fside_projects%2Fmakeovermonday_book%2F01_Baseball.Rmd="F4E5384F"
~%2FGoogle%20Drive%2Fside_projects%2Fmakeovermonday_book%2F01_arctic_ice.rmd="8444DDE9"
~%2FGoogle%20Drive%2Fside_projects%2Fmakeovermonday_book%2F01_brexit.Rmd="1B4B7910"
~%2FGoogle%20Drive%2Fside_projects%2Fmakeovermonday_book%2F01_clean_and_analyse.Rmd="65C8AA95"
~%2FGoogle%20Drive%2Fside_projects%2Fmakeovermonday_book%2F01_intro.Rmd="A3198460"
~%2FGoogle%20Drive%2Fside_projects%2Fmakeovermonday_book%2F01_traits.Rmd="F5F1AB70"
~%2FGoogle%20Drive%2Fside_projects%2Fmakeovermonday_book%2F01_white_house_salaries.Rmd="36BFC153"
~%2FGoogle%20Drive%2Fside_projects%2Fmakeovermonday_book%2F02-literature.Rmd="6969FB7B"
~%2FGoogle%20Drive%2Fside_projects%2Fmakeovermonday_book%2F02_BankHolidaysMapping.rmd="98B70F8"
~%2FGoogle%20Drive%2Fside_projects%2Fmakeovermonday_book%2F02_Baseball.Rmd="D66DE6A4"
~%2FGoogle%20Drive%2Fside_projects%2Fmakeovermonday_book%2F02_CurryInLondon.Rmd="B07CE9F8"
~%2FGoogle%20Drive%2Fside_projects%2Fmakeovermonday_book%2F02_arctic_ice.rmd="50AA71AB"
~%2FGoogle%20Drive%2Fside_projects%2Fmakeovermonday_book%2F02_baseball.Rmd="5B6673C1"
~%2FGoogle%20Drive%2Fside_projects%2Fmakeovermonday_book%2F02_brexit.Rmd="12F1FB0A"
~%2FGoogle%20Drive%2Fside_projects%2Fmakeovermonday_book%2F02_christmas_tree_sales.Rmd="AF955641"
~%2FGoogle%20Drive%2Fside_projects%2Fmakeovermonday_book%2F02_dietary_restrictions.Rmd="77A4333"
~%2FGoogle%20Drive%2Fside_projects%2Fmakeovermonday_book%2F02_money_making_companies.Rmd="C63C6226"
~%2FGoogle%20Drive%2Fside_projects%2Fmakeovermonday_book%2F02_myersbriggs.Rmd="1F0868CE"
~%2FGoogle%20Drive%2Fside_projects%2Fmakeovermonday_book%2F02_officials_think_about_girls.Rmd="9298EA4A"
~%2FGoogle%20Drive%2Fside_projects%2Fmakeovermonday_book%2F02_parental_leave.Rmd="B049B160"
~%2FGoogle%20Drive%2Fside_projects%2Fmakeovermonday_book%2F02_traits.Rmd="5D0240BC"
~%2FGoogle%20Drive%2Fside_projects%2Fmakeovermonday_book%2F02_whiskey.rmd="5FB2173C"
~%2FGoogle%20Drive%2Fside_projects%2Fmakeovermonday_book%2F02_white_house_salaries.Rmd="A7ADDF1B"
~%2FGoogle%20Drive%2Fside_projects%2Fmakeovermonday_book%2F02_winter_games.rmd="C6299AEB"
~%2FGoogle%20Drive%2Fside_projects%2Fmakeovermonday_book%2F03-method.Rmd="BAD13CDF"
~%2FGoogle%20Drive%2Fside_projects%2Fmakeovermonday_book%2F03_2018-w-3-u-s-household-income-distribution-by-state.rmd="7BD478D6"
~%2FGoogle%20Drive%2Fside_projects%2Fmakeovermonday_book%2F03_CurryInLondon.Rmd="B539CBE0"
~%2FGoogle%20Drive%2Fside_projects%2Fmakeovermonday_book%2F03_LifeExpectancyAtBirth.Rmd="E439AE93"
~%2FGoogle%20Drive%2Fside_projects%2Fmakeovermonday_book%2F03_brexit.Rmd="72519EDB"
~%2FGoogle%20Drive%2Fside_projects%2Fmakeovermonday_book%2F03_curry_in_london.Rmd="4EFEA09F"
~%2FGoogle%20Drive%2Fside_projects%2Fmakeovermonday_book%2F03_life_expectancy_at_birth.Rmd="3BA6FAA9"
~%2FGoogle%20Drive%2Fside_projects%2Fmakeovermonday_book%2F03_myersbriggs.Rmd="D07CC355"
~%2FGoogle%20Drive%2Fside_projects%2Fmakeovermonday_book%2F03_wine.rmd="48FE9C03"
~%2FGoogle%20Drive%2Fside_projects%2Fmakeovermonday_book%2F04_arctic_ice.rmd="F8A9A6CD"
~%2FGoogle%20Drive%2Fside_projects%2Fmakeovermonday_book%2F04_bank_holidays_mapping.rmd="B977ACDC"
~%2FGoogle%20Drive%2Fside_projects%2Fmakeovermonday_book%2F04_drug_medicine.rmd="992D2D8E"
~%2FGoogle%20Drive%2Fside_projects%2Fmakeovermonday_book%2F05_textures.rmd="38E52A28"
~%2FGoogle%20Drive%2Fside_projects%2Fmakeovermonday_book%2F06-references.Rmd="ED589D9A"
~%2FGoogle%20Drive%2Fside_projects%2Fmakeovermonday_book%2F2018-w-2-looks-vs-personality.rmd="2D0864C2"
~%2FGoogle%20Drive%2Fside_projects%2Fmakeovermonday_book%2FBankHolidaysMapping.rmd="F6D3DEC0"
~%2FGoogle%20Drive%2Fside_projects%2Fmakeovermonday_book%2FBaseball.Rmd="9F00739C"
~%2FGoogle%20Drive%2Fside_projects%2Fmakeovermonday_book%2FCityTransit.Rmd="A33DD2F7"
~%2FGoogle%20Drive%2Fside_projects%2Fmakeovermonday_book%2FCurryInLondon.Rmd="8BFF9A1D"
~%2FGoogle%20Drive%2Fside_projects%2Fmakeovermonday_book%2FLifeExpectancyAtBirth.Rmd="155F089E"
~%2FGoogle%20Drive%2Fside_projects%2Fmakeovermonday_book%2FREADME.md="86D7C4AD"
~%2FGoogle%20Drive%2Fside_projects%2Fmakeovermonday_book%2FSpecialHistogram.rmd="57341074"
~%2FGoogle%20Drive%2Fside_projects%2Fmakeovermonday_book%2F_bookdown.yml="83553BC7"
~%2FGoogle%20Drive%2Fside_projects%2Fmakeovermonday_book%2F_output.yml="48242BDE"
~%2FGoogle%20Drive%2Fside_projects%2Fmakeovermonday_book%2Fbig_mac.Rmd="7413E670"
~%2FGoogle%20Drive%2Fside_projects%2Fmakeovermonday_book%2Fbook.bib="12CF616E"
~%2FGoogle%20Drive%2Fside_projects%2Fmakeovermonday_book%2Fbrexit.Rmd="5105BC05"
~%2FGoogle%20Drive%2Fside_projects%2Fmakeovermonday_book%2Fchristmas_tree_sales.Rmd="2227D26F"
~%2FGoogle%20Drive%2Fside_projects%2Fmakeovermonday_book%2Fdietary_restrictions.Rmd="4E9721A9"
~%2FGoogle%20Drive%2Fside_projects%2Fmakeovermonday_book%2Fdrug_medicine.rmd="9A3A942B"
~%2FGoogle%20Drive%2Fside_projects%2Fmakeovermonday_book%2Findex.Rmd="E49241FE"
~%2FGoogle%20Drive%2Fside_projects%2Fmakeovermonday_book%2Fkaiser_permanente_calc.Rmd="D595D4FE"
~%2FGoogle%20Drive%2Fside_projects%2Fmakeovermonday_book%2Fmakeovermonday_book.Rmd="893A2B4A"
~%2FGoogle%20Drive%2Fside_projects%2Fmakeovermonday_book%2Fmeat.rmd="D5DBFCF1"
~%2FGoogle%20Drive%2Fside_projects%2Fmakeovermonday_book%2Fmoney_making_companies.Rmd="E235EEF8"
~%2FGoogle%20Drive%2Fside_projects%2Fmakeovermonday_book%2Fmyersbriggs.Rmd="FF9D4166"
~%2FGoogle%20Drive%2Fside_projects%2Fmakeovermonday_book%2Fofficials_think_about_girls.Rmd="5001498"
~%2FGoogle%20Drive%2Fside_projects%2Fmakeovermonday_book%2Fpackages.bib="9F19B2FD"
~%2FGoogle%20Drive%2Fside_projects%2Fmakeovermonday_book%2Fparental_leave.Rmd="7F9C4DD5"
~%2FGoogle%20Drive%2Fside_projects%2Fmakeovermonday_book%2Fpreamble.tex="154FF23E"
~%2FGoogle%20Drive%2Fside_projects%2Fmakeovermonday_book%2Fraw_data%2FCopy%20of%20Final%20Scoring-Table%201.csv="F76F3D60"
~%2FGoogle%20Drive%2Fside_projects%2Fmakeovermonday_book%2Fstyle.css="6370D3BC"
~%2FGoogle%20Drive%2Fside_projects%2Fmakeovermonday_book%2Ftextures.rmd="6A73FDA1"
~%2FGoogle%20Drive%2Fside_projects%2Fmakeovermonday_book%2Ftraits.Rmd="5553D777"
~%2FGoogle%20Drive%2Fside_projects%2Fmakeovermonday_book%2Fturkey_vultures.rmd="7D46CF1E"
~%2FGoogle%20Drive%2Fside_projects%2Fmakeovermonday_book%2Fvisses_to_add%2F01_BankHolidaysMapping.rmd="2C37FF53"
~%2FGoogle%20Drive%2Fside_projects%2Fmakeovermonday_book%2Fvisses_to_add%2F02_pictographic.Rmd="FEA3C81D"
~%2FGoogle%20Drive%2Fside_projects%2Fmakeovermonday_book%2Fvisses_to_add%2F02_whiskey.rmd="E73EFE38"
~%2FGoogle%20Drive%2Fside_projects%2Fmakeovermonday_book%2Fvisses_to_add%2FCityTransit.Rmd="160EE687"
~%2FGoogle%20Drive%2Fside_projects%2Fmakeovermonday_book%2Fvisses_to_add%2Fbig_mac.Rmd="D1A9EB90"
~%2FGoogle%20Drive%2Fside_projects%2Fmakeovermonday_book%2Fvisses_to_add%2Fchristmas_tree_sales.Rmd="144503AB"
~%2FGoogle%20Drive%2Fside_projects%2Fmakeovermonday_book%2Fvisses_to_add%2Fdrug_medicine.rmd="F515EBA1"
~%2FGoogle%20Drive%2Fside_projects%2Fmakeovermonday_book%2Fvisses_to_add%2Fpets.rmd="627AD80D"
~%2FGoogle%20Drive%2Fside_projects%2Fmakeovermonday_book%2Fvisses_to_add%2Fturkey_vultures.rmd="A29463DD"
~%2FGoogle%20Drive%2Fside_projects%2Fmakeovermonday_book%2Fvisses_to_add%2Fwinter_games.rmd="AA51D8EF"
~%2FGoogle%20Drive%2Fside_projects%2Fmakeovermonday_book%2Fwine.rmd="F2A8F015"
~%2FGoogle%20Drive%2Fside_projects%2Fmakeovermonday_book%2Fwinter_games.rmd="B2773DFF"
~%2FGoogle%20Drive%2Fside_projects%2Fmakeovermonday_book%2Fwinter_games_copy.Rmd="206B56D1"
~%2FGoogle%20Drive%2Fteaching%2Fdenver%2F2018_fall%2Flectures%2F2018_09_17_lecture.Rmd="FC0F6BE6"
~%2FGoogle%20Drive%2Fteaching%2Fdenver%2F2018_fall%2Fprojects%2Fun_general_assembly%2F01_vote_with_us.Rmd="3BA6366"
